<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/InitialLayout_ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/InitialFragment_TextView_GithubIdLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="48dp"
        android:text="@string/label_githubid"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/InitialFragment_Button_GitHubLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:text="GitHub 로그인하기"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/InitialFragment_TextView_GithubIdLabel" />

    <EditText
        android:id="@+id/InitialFragment_EditText_GithubId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:autofillHints=""
        android:ems="10"
        android:enabled="false"
        android:hint="@string/label_githubid"
        android:inputType="textPersonName"
        android:maxLength="39"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/InitialFragment_TextView_GithubIdLabel" />

    <TextView
        android:id="@+id/InitialFragment_TextView_Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="48dp"
        android:text="@string/label_time"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/InitialFragment_EditText_GithubId" />

    <TextView
        android:id="@+id/InitialFragment_TextView_First"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:gravity="center_horizontal"
        android:text="@string/label_time_first"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/InitialFragment_EditText_First"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/InitialFragment_EditText_First" />

    <EditText
        android:id="@+id/InitialFragment_EditText_First"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:cursorVisible="false"
        android:editable="false"
        android:ems="10"
        android:focusable="false"
        android:gravity="center_horizontal"
        android:hint="--:--"
        android:inputType="time"
        android:text="22:00"
        android:textColor="@color/black"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/InitialFragment_TextView_First"
        app:layout_constraintTop_toBottomOf="@+id/InitialFragment_TextView_Time" />

    <CheckBox
        android:id="@+id/InitialFragment_CheckBox_First"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:checked="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/InitialFragment_EditText_First"
        app:layout_constraintStart_toEndOf="@+id/InitialFragment_EditText_First"
        app:layout_constraintTop_toTopOf="@+id/InitialFragment_EditText_First" />

    <TextView
        android:id="@+id/InitialFragment_TextView_Second"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:gravity="center_horizontal"
        android:text="@string/label_time_second"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/InitialFragment_EditText_Second"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/InitialFragment_EditText_Second" />

    <EditText
        android:id="@+id/InitialFragment_EditText_Second"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:clickable="true"
        android:cursorVisible="false"
        android:editable="false"
        android:ems="10"
        android:focusable="false"
        android:gravity="center_horizontal"
        android:hint="--:--"
        android:inputType="time"
        android:text="--:--"
        android:textColor="@color/gray"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/InitialFragment_TextView_Second"
        app:layout_constraintTop_toBottomOf="@+id/InitialFragment_EditText_First" />

    <CheckBox
        android:id="@+id/InitialFragment_CheckBox_Second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:checked="false"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/InitialFragment_EditText_Second"
        app:layout_constraintStart_toEndOf="@+id/InitialFragment_EditText_Second"
        app:layout_constraintTop_toBottomOf="@+id/InitialFragment_EditText_First" />

    <Button
        android:id="@+id/InitialFragment_Button_Start"
        style="@style/ButtonTheme"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:enabled="false"
        android:imeOptions="actionDone"
        android:text="@string/button_initial"
        android:textColor="@color/gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/InitialFragment_TextView_TimeGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="@string/guide_time"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/gray"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/InitialFragment_EditText_Second" />

</androidx.constraintlayout.widget.ConstraintLayout>